# Django secret key
SECRET_KEY=django-insecure-41r*v#*8ua93i!2qamo8zsy_j5ui@8m!3km4^*uoa#8fg8260b

# Debug mode
DEBUG=True

# Allowed hosts (JSON list format)
ALLOWED_HOSTS=["localhost", "127.0.0.1", "your-ec2-ip", "your-domain.com"]

# MySQL Database (RDS or local)
DB_ENGINE=django.db.backends.mysql
DB_NAME=artispace_db
DB_USER=admin
DB_PASSWORD=Atispace123
DB_HOST=artispace-db-instance-1.c8t6cocsemau.us-east-1.rds.amazonaws.com
DB_PORT=3306

# AWS S3 – for media storage
AWS_ACCESS_KEY_ID=AKIASK5MCDOHAF7EZEVD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=atispace-assets
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=atispace-assets.s3.us-east-1.amazonaws.com

# Media file upload path
MEDIA_URL=https://atispace-assets.s3.us-east-1.amazonaws.com/media/
MEDIA_ROOT=media/

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1

# Email (optional for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

# Timezone
TIME_ZONE=Asia/Kolkata
